.home{
    grid-template-columns: 4.32fr 7.68fr;
    margin-top: 10vh;
    padding: 40px;
    max-height: 90vh;
}

.home__img{
    height: 90%;
    filter: drop-shadow(0.25rem 0.25rem 0.5rem #8e2222);
    object-fit: cover;
    border-radius: 30px;
    box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.3%);
    z-index: 1;
}
.home__img:hover{
    scale: 1.01;
    transition:all .5s ease;
    border-radius: 7%;
}


.home__data{
    max-width: 700px;
    margin-inline: auto;
    padding-top: 20px;
    
}

.home__title{
    position: relative;
    font-size: var(--h1-font-size);
    line-height: 1.24;
    padding-left: 70px;
    text-shadow: 2px 2px 5px rgb(91, 90, 90);
    
}
.home__title span{
    text-shadow: 2px 2px 5px rgb(3, 195, 185);
    color: var(--first-color);
}

.home__title::before{
    content: '';
    position: absolute;
    left: 0;
    top: 22%;
    width: 40px;
    height: 5px;
    border-radius: 10px;
    background-color: var(--first-color);
}

.home__description{
    line-height: 2.125;
    margin-block: 16px 32px;
}

.color__block{
    position: fixed;
    height: 200%;
    width: 100%;
    background-color: var(--first-color);
    top: -50%;
    left: -83%;
    transform: rotate(-15deg); 
    
}




@media screen and (max-width: 480px) {
    .home{
        display: grid;
        grid-template-columns: auto;
        margin-top: 5vh;
        z-index: -1;
    }
    .home__img{
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-right: 5px;
        z-index: -1;
    }
    .color__block{
        height: 0;
        width: 0;
    }
    .home__title{
        position: relative;
        font-size: var(--h3-font-size);
        text-shadow: 2px 2px 5px rgb(91, 90, 90); 
        z-index: -1;  
    }
    .home__title span{
        margin-bottom: 10px;
    }
    .home__description{
        line-height: 1.7;
        margin-block: 16px 32px;
        font-size: var(--h4-font-size);
    }
    .button{
        margin-left: 50px;
        margin-bottom: 20px;
    }

}